<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="toDo.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Need to do</h1>
        <img src="images/check3.png" class="checkIcon" alt="Check" />
        <nav>
          <li onclick="filterLists(event, true)">Done</li>
          <li onclick="filterLists(event, false)">To Do</li>
        </nav>
      </header>
      <section></section>
      <footer>
        <div class="add">+</div>
      </footer>
    </div>

    <template id="render">
      <div class="item">
        <div class="color"></div>
        <div class="buttons">
          <img
            src="images/editIcon.png"
            class="edit"
            onclick="editBtn(event)"
            alt="edit"
          />
          <img
            src="images/deleteIcon.png"
            class="delete"
            onclick="renderDeleteDialog(event)"
            alt="delete"
            data-dialog-id="deleteDialog"
          />
          <input type="hidden" class="hidden" />
        </div>
        <p class="title"></p>
        <input type="checkbox" class="checkbox" />
        <div class="others">others</div>
        <img
          class="image"
          alt="image"
          height="20"
          width="20"
          data-dialog-id="imageslider"
          onclick="renderImageSlideDialog(event)"
        />
      </div>
    </template>

    <template id="editOrNew">
      <form class="item" id="item-form">
        <input type="color" class="color" name="color" />
        <div class="buttons">
          <img
            src="images/saveIcon.png"
            onclick="saveBtn(event)"
            class="edit save"
            alt="save"
          />
          <img
            src="images/deleteIcon.png"
            class="delete"
            onclick="renderDeleteDialog(event)"
            alt="delete"
            data-dialog-id="deleteDialog"
          />
          <input type="hidden" class="hidden" />
        </div>
        <input
          type="text"
          class="title"
          name="title"
          placeholder="Enter title here"
        />
        <input type="checkbox" class="checkbox" name="checkbox" />
        <div class="others">others</div>
        <img
          src="images/image.jpg"
          class="image"
          alt="image"
          height="20"
          width="20"
          data-dialog-id="imageslider"
          onclick="renderImageSlideDialog(event)"
        />
      </form>
    </template>

    <div class="popup-overlay"></div>

    <template id="deleteDialog">
      <div class="popup-box">
        <p>Are you sure you want to delete it?</p>
        <img
          src="images/close.png"
          id="close"
          onclick="closeDialog()"
          alt="close"
          height="30"
          width="30"
        />
        <button class="yes" onclick="confirmDeletion(event)">Yes</button>
        <button class="Cancel" onclick="closeDialog()">Cancel</button>
        <input type="hidden" name="hiddenField" />
      </div>
    </template>

    <template id="imageslider">
      <div class="imageSlider popup-box">
        <img
          src="images/close.png"
          id="close"
          onclick="closeDialog()"
          alt="close"
          height="30"
          width="30"
        />
        <img
          src="images/arrowNext.png"
          class="arrowPrevious"
          alt="img"
          height="30"
          width="30"
        />
        <img class="shownImage" alt="img" height="100" width="100" />
        <img
          src="images/arrowNext.png"
          class="arrowNext"
          alt="img"
          height="30"
          width="30"
        />
        <input type="hidden" name="hiddenField" />
      </div>
    </template>

    <script src="toDo.js"></script>
  </body>
</html>
